<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        form{
            border: 1px solid black;
            width: 300px;
            padding: 10px;
            background-color:rgb(216, 217, 214);
        }
        input{
            width: 90%;
            margin-right: 20px;
        }
        button{
            border: none;
            width: 100px;
            margin-top: 20px;
            background-color: rgb(47, 47, 235);
            color: white;
            cursor: pointer;
            height: 30px;

        }
        a{
            color: red;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>SIGN IN</h1>
    <form action="{{ url_for('signin') }}" method="post">
        Email:<input type="email" name="email" placeholder="Email" required>
        Password:<input type="password" name="password" placeholder="Password" required>
        <button type="submit">Sign In</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('signup') }}">Create an Account</a></p>
</body>
</html>
